.vaultContainer {
  height: 100%;
  padding: 0px 60px;
  display: flex;
  flex-direction: column;
  margin-top: 110px;
  padding-bottom: 48px;
}

.hideMe {
  display: none;
}

.summary {
  margin-bottom: 20px !important;
}

.allStrats {
  float: right;
  margin-right: 20px;
  margin-bottom: 20px;
}

.activeStrats {
  color: #4aa166;
  float: right;
  margin-right: 10px;
  margin-bottom: 20px;
}

.overviewContainer2 {
  padding: 32px 48px;
  padding-bottom: 18px;
  border: 1px solid rgba(108,108,123, 0.25);
  border-radius: 10px;
  position: relative;
  min-height: 150px;
  overflow: hidden;
  background-image: url('../../../public/images/vaultBGlines.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* display: grid;
  grid-template-columns: 480px 1fr 10fr 1fr 10fr 1fr 10fr; */
}

.stratModalBtn {
  position: absolute;
  right: 30px;
  top: 30px;
}

.vaultStatsContainer {
  display: flex;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-end: span 3;
}

.vaultBalanceContainer {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.vaultOutline {
  border-radius: 30px;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24px;

}

.vaultLogo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vaultInfo {
  display: flex;
  margin-top: 40px;
  min-height: calc(100vh - 360px);
}

.vaultTitle {
  min-width: 100px;
}

.vaultGrowthContainer {
  display: flex;
  align-items: center;
}

.growthOutline {
  border: 1px solid #212529;
  border-radius: 20px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24px;
}

.growthIcon {
  font-size: 1.6rem !important;
}

.vaultTransactionsContainer {
  width: 100%;
  margin-top: 48px;
  display: none;
}

.cardSeparation {
  display: flex;
  flex-direction: column;
}

.vaultVersionContainer {
  width: fit-content;
  border-radius: 12px;
  padding: 3px 12px;
  border: 1px solid rgba(25, 101, 233, 1);
  color: rgba(25, 101, 233, 1);
}

.vaultV1VersionContainer {
  width: fit-content;
  border-radius: 12px;
  padding: 3px 12px;
  background: #BD1550;
  color: #FFFFFF;
  margin-top: 10px;
}

.vaultV2VersionContainer {
  width: fit-content;
  border-radius: 22px;
  padding: 5px 12px;
  background: #0048FF;
  color: #FFFFFF;
  margin-top: 10px;
}

.vaultExpVersionContainer {
  width: fit-content;
  border-radius: 22px;
  padding: 5px 12px;
  background: #703D6F;
  color: #FFF;
}

.vaultEarnVersionContainer {
  width: fit-content;
  border-radius: 22px;
  padding: 5px 12px;
  background: #77CCA4;
  color: #000;
  margin-top: 10px;
}

.vaultLockupVersionContainer {
  width: fit-content;
  border-radius: 22px;
  padding: 5px 12px;
  background: #FFD000;
  color: #000000;
  margin-top: 10px;
}

.vaultVersionText {
  font-size: 0.5rem;
}

.vaultIcon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.borderedSection {
  border: 1px solid rgba(108,108,123, 0.25);
  border-radius: 10px;
  padding: 0px;
  padding-bottom: 10px;
  flex: 1;
}

.overviewContainer {
  padding: 32px 48px;
  padding-bottom: 18px;
  border: 1px solid rgba(108,108,123, 0.25);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 260px 1fr 10fr 1fr 10fr 1fr 10fr;
}

.separator {
  border-right: 1px solid rgba(108,108,123, 0.15);
  height: 100px;
  margin-right: 30px;
  margin-left: 30px;
}

.overviewCard {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  margin-bottom: 30px;
}

@media screen and (max-width: 1600px) {
  .overviewContainer {
    padding: 24px 24px;
    padding-bottom: 4px;
    grid-template-columns: 260px 1fr 10fr 1fr 10fr;
  }
  .separator {
    margin-right: 20px;
  }
  .overviewCard {
    margin-bottom: 20px;
  }
  .vaultInfo {
    margin-top: 24px;
  }
}

@media screen and (max-width: 1400px) {
  .vaultContainer {
    padding: 0px 24px;
  }
}

@media screen and (max-width: 1200px) {
  .vaultContainer {
    height: 100%;
    padding: 0px 48px;
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    padding-bottom: 48px;
  }
}

@media screen and (max-width: 1000px) {
  .vaultInfo {
    flex-wrap: wrap;
    margin-top: 12px;
    width: 100% !important;
  }
  .borderedSection {
    padding: 12px;
  }
  .overviewContainer {
    padding: 24px 24px;
    grid-template-columns: 1fr;
  }
  .separator {
    border-bottom: 1px solid rgba(108,108,123, 0.25);
    width: calc(100% - 48px);
    margin: 24px 0px 24px 0px;
    height: 0px;
  }
  .overviewCard {
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 576px) {
  .vaultContainer {
    padding: 0px 12px;
    margin-top: 10px
  }
  .vaultBalanceContainer {
    margin-right: 12px;
    cursor: pointer;
  }
  .vaultOutline {
    border-radius: 25px;
    height: 50px;
    width: 50px;
    margin-right: 12px;
  }
  .vaultInfo {
    max-width: 100vw;
    /* flex-direction: column-reverse; */
  }
  .vaultTransactionsContainer {
    margin-top: 12px;
  }
}
